<!DOCTYPE html>
<html>
<head>
    <title>Grievance Management System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <h2>Grievance System</h2>

        <div>
            <a href="index.html">Home</a>
            <a href="lodge.html">Lodge Grievance</a>
            <a href="track.html">Track Grievance</a>
        </div>
    </nav>

    <section class="hero">

        <h1>Grievance Management System</h1>

        <p>
            Lodge your complaint and track its status easily.
        </p>

        <a href="lodge.html">
            <button>Lodge a Grievance</button>
        </a>

        <a href="track.html">
            <button>Track Grievance</button>
        </a>

    </section>

</body>
</html>